<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsI-FC-Iwd">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="IrH-71-Rdz">
            <objects>
                <viewController id="Ncq-yq-67Z" customClass="SignInViewController" customModule="Rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiV-y7-0xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_200" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-SN-68A">
                                <rect key="frame" x="61" y="15" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0cF-CO-nXm"/>
                                    <constraint firstAttribute="width" constant="200" id="aVA-Ud-gFh"/>
                                    <constraint firstAttribute="width" secondItem="VZN-SN-68A" secondAttribute="height" multiplier="1:1" id="vLx-Ih-1Dm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-II-Xdl">
                                <rect key="frame" x="82" y="245" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-dZ-TFt">
                                <rect key="frame" x="82" y="316" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-hv-yp6">
                                <rect key="frame" x="82" y="274" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-Ak-6lk">
                                <rect key="frame" x="82" y="344.5" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC6-WM-CSX">
                                <rect key="frame" x="82" y="408.5" width="156" height="38"/>
                                <color key="backgroundColor" red="0.30968725679999998" green="0.58285337690000005" blue="0.84316974879999995" alpha="0.70114436619999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-p6-KvN">
                                <rect key="frame" x="70.5" y="476.5" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-or-BSM">
                                <rect key="frame" x="133" y="505.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.30968725679999998" green="0.58285337690000005" blue="0.84316974879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CPh-p6-KvN" firstAttribute="centerX" secondItem="FiV-y7-0xx" secondAttribute="centerX" id="14A-MY-034"/>
                            <constraint firstItem="sN3-tl-4BY" firstAttribute="trailing" secondItem="L7Q-Ak-6lk" secondAttribute="trailing" constant="82" id="6fl-ar-4NT"/>
                            <constraint firstItem="sN3-tl-4BY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0bt-dZ-TFt" secondAttribute="trailing" constant="258" id="BYq-GT-xWa"/>
                            <constraint firstItem="sN3-tl-4BY" firstAttribute="trailing" secondItem="YC6-WM-CSX" secondAttribute="trailing" constant="82" id="FJu-Vh-LVh"/>
                            <constraint firstItem="CPh-p6-KvN" firstAttribute="top" secondItem="YC6-WM-CSX" secondAttribute="bottom" constant="30" id="Ftj-gs-tMZ"/>
                            <constraint firstItem="hbV-or-BSM" firstAttribute="top" secondItem="CPh-p6-KvN" secondAttribute="bottom" constant="8" id="Jgs-IE-Ikd"/>
                            <constraint firstItem="sN3-tl-4BY" firstAttribute="trailing" secondItem="WnP-hv-yp6" secondAttribute="trailing" constant="82" id="JsE-LH-wgo"/>
                            <constraint firstItem="VZN-SN-68A" firstAttribute="top" secondItem="sN3-tl-4BY" secondAttribute="top" constant="15" id="Lfk-48-Api"/>
                            <constraint firstItem="L7Q-Ak-6lk" firstAttribute="leading" secondItem="sN3-tl-4BY" secondAttribute="leading" constant="82" id="OuF-x4-ZHF"/>
                            <constraint firstItem="L7Q-Ak-6lk" firstAttribute="top" secondItem="0bt-dZ-TFt" secondAttribute="bottom" constant="8" id="PHB-co-Nat"/>
                            <constraint firstItem="0bt-dZ-TFt" firstAttribute="leading" secondItem="sN3-tl-4BY" secondAttribute="leading" constant="82" id="QvD-Ft-oX7"/>
                            <constraint firstItem="YC6-WM-CSX" firstAttribute="leading" secondItem="sN3-tl-4BY" secondAttribute="leading" constant="82" id="ba2-bq-8yR"/>
                            <constraint firstItem="gGL-II-Xdl" firstAttribute="leading" secondItem="sN3-tl-4BY" secondAttribute="leading" constant="82" id="bgG-wY-ss5"/>
                            <constraint firstItem="WnP-hv-yp6" firstAttribute="leading" secondItem="sN3-tl-4BY" secondAttribute="leading" constant="82" id="daR-GR-PSL"/>
                            <constraint firstItem="hbV-or-BSM" firstAttribute="centerX" secondItem="FiV-y7-0xx" secondAttribute="centerX" id="dmD-2S-S3w"/>
                            <constraint firstItem="0bt-dZ-TFt" firstAttribute="top" secondItem="WnP-hv-yp6" secondAttribute="bottom" constant="8" id="ee0-ld-KqL"/>
                            <constraint firstItem="VZN-SN-68A" firstAttribute="centerX" secondItem="FiV-y7-0xx" secondAttribute="centerX" constant="1" id="igM-y0-nIO"/>
                            <constraint firstItem="YC6-WM-CSX" firstAttribute="top" secondItem="L7Q-Ak-6lk" secondAttribute="bottom" constant="30" id="jbN-1K-5EC"/>
                            <constraint firstItem="WnP-hv-yp6" firstAttribute="top" secondItem="gGL-II-Xdl" secondAttribute="bottom" constant="8" id="s2Y-sT-M7n"/>
                            <constraint firstItem="sN3-tl-4BY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gGL-II-Xdl" secondAttribute="trailing" constant="253" id="whr-wM-JLl"/>
                            <constraint firstItem="gGL-II-Xdl" firstAttribute="top" secondItem="VZN-SN-68A" secondAttribute="bottom" constant="30" id="z2r-sQ-3mJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sN3-tl-4BY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="YC6-WM-CSX" id="Rlm-MR-ZxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUr-0B-3k5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lmQ-3E-e5f">
            <objects>
                <viewController id="zsI-FC-Iwd" customClass="SignUpViewController" customModule="Rally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v1-rb-wZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_200" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-aN-QDI">
                                <rect key="frame" x="60" y="15" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fUa-aN-QDI" secondAttribute="height" multiplier="1:1" id="8Cv-zD-Ojt"/>
                                    <constraint firstAttribute="width" constant="200" id="EoZ-Dn-2Se"/>
                                    <constraint firstAttribute="height" constant="200" id="cNa-WQ-yBx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-Vv-FJN">
                                <rect key="frame" x="82" y="317" width="87" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-Oh-iHc">
                                <rect key="frame" x="82" y="388" width="85" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-tn-qc5">
                                <rect key="frame" x="82" y="459" width="44" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-4f-SJV">
                                <rect key="frame" x="82" y="530" width="78" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-T1-9Dr">
                                <rect key="frame" x="82" y="601" width="146" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-83-R7g">
                                <rect key="frame" x="82" y="559" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-xd-Ny8">
                                <rect key="frame" x="82" y="488" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-eH-zip">
                                <rect key="frame" x="82" y="417" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-wU-LQI">
                                <rect key="frame" x="82" y="346" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-b0-Rfc">
                                <rect key="frame" x="82" y="630" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-9Y-aZ2">
                                <rect key="frame" x="82" y="694" width="156" height="38"/>
                                <color key="backgroundColor" red="0.30968725679999998" green="0.58285337690000005" blue="0.84316974879999995" alpha="0.70114436619999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Rally!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I53-YV-rcc">
                                <rect key="frame" x="24.5" y="245" width="271" height="42"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <color key="textColor" red="0.30968725679999998" green="0.58285337690000005" blue="0.84316974879999995" alpha="0.70114436619999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y6V-T1-9Dr" firstAttribute="top" secondItem="ZBQ-83-R7g" secondAttribute="bottom" constant="8" id="0Z7-8B-Zi3"/>
                            <constraint firstItem="gs5-yn-PJB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="y6V-T1-9Dr" secondAttribute="trailing" constant="186" id="1F7-Fz-LRB"/>
                            <constraint firstItem="ZBQ-83-R7g" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="3sU-Ur-LlC"/>
                            <constraint firstItem="gs5-yn-PJB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OXT-tn-qc5" secondAttribute="trailing" constant="288" id="48v-JT-MRO"/>
                            <constraint firstItem="LSl-wU-LQI" firstAttribute="top" secondItem="9eS-Vv-FJN" secondAttribute="bottom" constant="8" id="4ge-gC-JCx"/>
                            <constraint firstItem="I53-YV-rcc" firstAttribute="top" secondItem="fUa-aN-QDI" secondAttribute="bottom" constant="30" id="591-EO-nCW"/>
                            <constraint firstItem="4zG-9Y-aZ2" firstAttribute="top" secondItem="6iW-b0-Rfc" secondAttribute="bottom" constant="30" id="7ix-aG-6Pu"/>
                            <constraint firstItem="Q6E-xd-Ny8" firstAttribute="top" secondItem="OXT-tn-qc5" secondAttribute="bottom" constant="8" id="8GB-Ka-pG2"/>
                            <constraint firstItem="9eS-Vv-FJN" firstAttribute="top" secondItem="I53-YV-rcc" secondAttribute="bottom" constant="30" id="D2N-eR-O2o"/>
                            <constraint firstItem="OXT-tn-qc5" firstAttribute="top" secondItem="rcD-eH-zip" secondAttribute="bottom" constant="8" id="DLD-Uy-n08"/>
                            <constraint firstItem="2VO-Oh-iHc" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="DN0-CI-atX"/>
                            <constraint firstItem="fUa-aN-QDI" firstAttribute="top" secondItem="gs5-yn-PJB" secondAttribute="top" constant="15" id="F6H-Y6-uLL"/>
                            <constraint firstItem="fUa-aN-QDI" firstAttribute="centerX" secondItem="5v1-rb-wZF" secondAttribute="centerX" id="IK9-Dy-fH9"/>
                            <constraint firstItem="0kp-4f-SJV" firstAttribute="top" secondItem="Q6E-xd-Ny8" secondAttribute="bottom" constant="8" id="Ifk-sX-epg"/>
                            <constraint firstItem="gs5-yn-PJB" firstAttribute="trailing" secondItem="Q6E-xd-Ny8" secondAttribute="trailing" constant="82" id="IoW-zk-aS5"/>
                            <constraint firstItem="4zG-9Y-aZ2" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="J5g-aP-8FB"/>
                            <constraint firstItem="9eS-Vv-FJN" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="M1d-oR-P24"/>
                            <constraint firstItem="0kp-4f-SJV" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="MYP-IA-8he"/>
                            <constraint firstItem="6iW-b0-Rfc" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="Pdy-rK-bgR"/>
                            <constraint firstItem="I53-YV-rcc" firstAttribute="centerX" secondItem="5v1-rb-wZF" secondAttribute="centerX" id="Q4N-xV-KtD"/>
                            <constraint firstItem="OXT-tn-qc5" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="R0Z-BU-0hP"/>
                            <constraint firstItem="ZBQ-83-R7g" firstAttribute="top" secondItem="0kp-4f-SJV" secondAttribute="bottom" constant="8" id="Rw7-UR-Wmj"/>
                            <constraint firstItem="y6V-T1-9Dr" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="SUK-EJ-GNc"/>
                            <constraint firstItem="gs5-yn-PJB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0kp-4f-SJV" secondAttribute="trailing" constant="254" id="SgK-8l-N33"/>
                            <constraint firstItem="gs5-yn-PJB" firstAttribute="trailing" secondItem="LSl-wU-LQI" secondAttribute="trailing" constant="82" id="VxN-8o-xv2"/>
                            <constraint firstItem="Q6E-xd-Ny8" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="Wg4-L2-OAo"/>
                            <constraint firstItem="gs5-yn-PJB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9eS-Vv-FJN" secondAttribute="trailing" constant="245" id="XJg-hV-5zQ"/>
                            <constraint firstItem="gs5-yn-PJB" firstAttribute="trailing" secondItem="ZBQ-83-R7g" secondAttribute="trailing" constant="82" id="Ysg-tP-bfm"/>
                            <constraint firstItem="4zG-9Y-aZ2" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="cVh-Uj-IWY"/>
                            <constraint firstItem="rcD-eH-zip" firstAttribute="top" secondItem="2VO-Oh-iHc" secondAttribute="bottom" constant="8" id="ddT-Kk-5bR"/>
                            <constraint firstItem="gs5-yn-PJB" firstAttribute="trailing" secondItem="4zG-9Y-aZ2" secondAttribute="trailing" constant="82" id="g1X-3r-i23"/>
                            <constraint firstItem="gs5-yn-PJB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2VO-Oh-iHc" secondAttribute="trailing" constant="247" id="lPX-8i-N8s"/>
                            <constraint firstItem="rcD-eH-zip" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="q4P-Qb-yTF"/>
                            <constraint firstItem="LSl-wU-LQI" firstAttribute="leading" secondItem="gs5-yn-PJB" secondAttribute="leading" constant="82" id="rc9-Cv-zsm"/>
                            <constraint firstItem="gs5-yn-PJB" firstAttribute="trailing" secondItem="6iW-b0-Rfc" secondAttribute="trailing" constant="82" id="s0n-Mx-AU8"/>
                            <constraint firstItem="6iW-b0-Rfc" firstAttribute="top" secondItem="y6V-T1-9Dr" secondAttribute="bottom" constant="8" id="tII-fl-l7e"/>
                            <constraint firstItem="2VO-Oh-iHc" firstAttribute="top" secondItem="LSl-wU-LQI" secondAttribute="bottom" constant="8" id="uy4-mk-4KI"/>
                            <constraint firstItem="gs5-yn-PJB" firstAttribute="trailing" secondItem="rcD-eH-zip" secondAttribute="trailing" constant="82" id="vGD-aT-BT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gs5-yn-PJB"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="4zG-9Y-aZ2" id="g47-cF-OUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3f-Sd-vPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="transparent_200" width="200" height="200"/>
    </resources>
</document>
